$colors: ( red: rgba(219, 40, 40, 0.4), orange: rgba(242, 113, 28, 0.4), olive: rgba(181, 204, 24, 0.4), blue: rgba(33, 133, 208, 0.4), pink: rgba(224, 57, 151, 0.4))

.modal__logo
  font-family: 'Inter', sans-serif
  font-size: 20px
  font-weight: 400
  padding-bottom: 25px
.form__grid 
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: minmax(40px, auto)
  gap: 20px
  padding-bottom: 30px
  &--row 
    grid-column: 1/4
    grid-row: 3/4
  &-select--default
    height: auto
  &-select--height
    height: 270px

.modal__close
  position: absolute
  top: 16px
  right: 16px
  font-size: 24px
  cursor: pointer
  &:hover
    color: #F7B434
    transition: ease-in-out 0.4s

.form__date
  height: 100%

.color__picker
  padding-bottom: 40px

input[type="radio"] 
  display: none
  &:checked + label 
    span 
      transform: scale(1.25)
    @each $name, $value in $colors
      .#{$name}
        border: 2px solid darken($value, 25%)

.color__picker-label
  display: inline-block
  width: 40px
  height: 40px
  margin-right: 20px
  cursor: pointer
  &:hover
    span 
      transform: scale(1.25)
  
  span
    display: block
    width: 100%
    height: 100%
    border-radius: 50%
    transition: transform .2s ease-in-out
    @each $name, $value in $colors
      &.#{$name}
        background: $value



