.nav 
    height: 100%
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-between
    background: #f7fbfe
    border-right: 1px solid #f2f6f9
    &__container
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
    &__link
        width: 100%
        padding: 10px 0px
        font-size: 20px
        color: #000
        text-align: center
        &:hover 
            color: #0152e9
            transition: 0.3s ease-in
        
        