.statistic
    height: 100vh
    display: flex
    align-items: flex-start 
    // justify-content: space-between
    &__logo
        font-family: 'Inter', sans-serif
        font-size: 22px
        font-weight: 500
        color: #223c57
        padding-bottom: 20px 
        
    &__view
        height: 100%
        width: 60%
        border: 1px solid #f2f6f9
        border-left: none
        border-bottom: none
        background: #f7fbfe
        padding: 10px
        &-header
            display: flex
            align-items: flex-start
            justify-content: space-between
        &-btn
            min-width: 11.250em
            height: 1.875em
            border: none
            border-radius: 0.313em
            background: #528efe
            font-family: 'Inter', sans-serif
            font-size: 16px
            font-weight: 400
            color: #fff
            cursor: pointer
            &:hover
                transition: 0.3s ease-in
                background: darken(#528efe, 20%)
            & svg 
                margin-right: 10px
        &-select
            padding-bottom: 20px
        &-hr
            border: none
            background: #f2f6f9
            height: 1px
            margin-bottom: 20px
        &-list 
            height: 75vh
            overflow-y: auto
            display: flex
            flex-direction: column
            align-items: flex-start
            &__message
                width: 100%
                height: 100%
                border-radius: 10px
                display: flex
                align-items: center
                justify-content: center 
                & span
                    font-family: 'Inter', sans-serif
                    font-size: 18px
                    font-weight: 600
                    color: #223c57

    &__item
        width: 100%
        display: grid
        align-items: center
        grid-template-columns: 115px repeat(3, 1fr) 
        column-gap: 10px
        border: 1px solid #f7f7f7
        padding: 10px
        background: #fff
        margin-bottom: 10px 
        &:hover
            transition: 0.3s ease-in
            box-shadow: 5px 5px 5px #ebeef0
        &:last-child
            margin-bottom: 0px
        &-info
            display: flex
            flex-direction: column
            align-items: baseline
            &__date
                font-family: 'Inter', sans-serif
                font-size: 14px
                font-weight: 600
                line-height: 16px
                color: #223c57
            &__time
                font-family: 'Inter', sans-serif
                font-size: 12px
                font-weight: 600
                color: #bbb
        &-name
            font-family: 'Inter', sans-serif
            font-size: 14px
            font-weight: 400
            line-height: 18px
            color: #223c57
            display: flex
            align-items: center
            &__icon
                font-size: 22px
                color: #223c57
                padding-right: 5px
        &-stage
            justify-self: center
            width: 90%
            border-radius: 30px
            padding: 5px 0px
            text-align: center
        &-comment
            font-family: 'Inter', sans-serif
            font-size: 14px
            font-weight: 400
            color: #223c57
    
    &__calendar
        width: 40%
        height: 100%
        border: 1px solid #f2f6f9
        border-bottom: none
        border-right: none 
        background: #f7fbfe
        padding: 10px    
        &-view
            margin-top: 20px
        &-date
            font-family: 'Inter', sans-serif
            font-size: 18px
            font-weight: 600
            color: #223c57
            padding: 20px 0px
        &-list
            width: 400px
            height: 27vh
            overflow-y: auto
        &-item
            display: flex
            align-items: flex-start
            padding-bottom: 15px
            &:last-child
                padding-bottom: 0px
        &-time
            font-family: 'Inter', sans-serif
            font-size: 14px
            font-weight: 600
            color: #223c57
            padding-right: 15px
        &-container
            width: 100%
        &-appointment
            display: flex
            align-items: center
            border: 1px solid #f2f6f9
            padding: 10px
            background: #fff
            margin-bottom: 2px
            font-family: 'Inter', sans-serif
            font-size: 14px
            font-weight: 500
            color: #223c57
            &__time
                padding-right: 20px
            &__icon
                margin-right: 20px
                font-size: 16px
                color: #f2f6f9
                transform: rotate(90deg)
        &-hr
            width: 100%
            height: 1px
            border: none
            background: #223c57
            margin-top: 7px

.statistics__data 
    &-container
        width: 500px
        height: 500px
