.appointment 
    height: 100%
    min-width: 50%
    position: absolute
    top: 0
    left: 0
    display: flex
    align-items: center
    border-radius: 10px
    padding: 0px 5px
    cursor: move
    z-index: 10

    &__edit
        font-size: 22px
        line-height: 16px
        color: #f4f4f4
        padding-right: 10px
    &__time 
        display: flex
        flex-direction: column
        align-items: flex-start
        padding-right: 5px
        font-family: 'Inter', sans-serif
        font-size: 14px
        font-weight: 600
        line-height: 16px

    &__info 
        overflow: hidden
        font-family: 'Inter', sans-serif
        font-size: 14px
        font-weight: 400
        line-height: 16px
        &--overflow 
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
    
    &__resize
        display: none
        position: absolute
        font-size: 10px
        color: #F7B434
        padding: 20px 0px
        cursor: ew-resize
    &__resize--left
        left: -5px
    &__resize--right
        right: -5px

.appointment:hover .appointment__resize 
    display: block